
#include <cmath>
#include <ctime>
#include <iostream>
using std::cout;
using std::endl;

#include "nested_array_utilities.cpp"
using namespace nested_array_utilities;

#define OMP_NUM_THREADS 48

#pragma edgi function(add10) arity(1) input(in1) iranks(0) output(out) orank(0) ompLevels(1)
{
    out = in1 + 10;
}


static constexpr const int extents10[10] = {10,10,10,10,10,10,10,10,10,10};

int main() {

    clock_t start;

    #pragma edgi array symmetry(1,2,3,4,5,6,7,8,9,10)
    float~10 a1;

    #pragma edgi array symmetry(1,2,3,4,5,6,7,8,9,10)
    float~10 res;

    typedef promote<float, 10>::type float10;

    start = clock();
    a1  = allocate<float10, extents10, a1_symm>();
    res = allocate<float10, extents10, res_symm>();
    cout << "Allocation took " << (clock() - start) / ((float)CLOCKS_PER_SEC) << "s" << endl << endl;

    fill_random<float10, extents10, a1_symm>(a1, 10);

    start = clock();
    auto oloop = object_for(add10);
    oloop(a1, res, extents10, extents10);

    cout << "Calculation took " << (clock() - start) / ((float)CLOCKS_PER_SEC) << "s" << endl << endl;
/*
    for (int k = 0; k < 5; k++){
        for (int l = 0; l < 5; l++){
            cout << res[k][l] << "\t";
        }
        cout << endl;
    }
*/
    return 0;
}

