
#include <cmath>
#include <iostream>
using std::cout;
using std::endl;

#include "nested_array_utilities.cpp"
using namespace nested_array_utilities;

#define OMP_NUM_THREADS 48

#pragma edgi function(covariance) arity(2) input(in1, in2) iranks(1,1) output(out) orank(0) ompLevels(1,0)
{
    int len = 5;
    float mean1 = 0;
    float mean2 = 0;
    for (int i = 0; i < len; i++) {
        mean1 += in1[i];
    }
    mean1 /= len;

    for (int j = 0; j < len; j++) {
        mean2 += in2[j];
    }
    mean2 /= len;

    for (int i = 0; i < len; i++) {
        for (int j = 0; j < len; j++) {
            out += (in1[i] - mean1) * (in2[j] - mean2);
        }
    }
    out /= len;
}

static constexpr const int extents3[3] = {400,400,400};
static constexpr const int extents4[4] = {400,400,400,400};

int main() {

    time_t start;

    #pragma edgi array symmetry(1,1,3)
    float~3 a1;

    #pragma edgi array
    float~3 a2;

    #pragma edgi array
    float~4 res;

    typedef promote<float, 3>::type float3;
    typedef promote<float, 4>::type float4;

    time(&start);
    a1  = allocate<float3, extents3, nullptr>();
    a2  = allocate<float3, extents3, nullptr>();
    res = allocate<float4, extents4, nullptr>();
    cout << "Allocation took " << (time(NULL) - start) << "s" << endl << endl;

    fill_random<float3, extents3>(a1, 10);
    fill_random<float3, extents3>(a2, 10);

    time(&start);
    auto oloop = object_for(covariance);
    oloop(a1, a2, res, extents3, extents3, extents4);

    cout << "Calculation took " << (time(NULL) - start) << "s" << endl << endl;
/*
    for (int k = 0; k < 5; k++){
        for (int l = 0; l < 5; l++){
            cout << res[k][l] << "\t";
        }
        cout << endl;
    }
*/
    return 0;
}

